# mapboxv11withspatialitedb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/k3nda/mapboxv11withspatialitedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k3nda/mapboxv11withspatialitedb/: AreaDao.kt  AreaEntity.kt  DatabaseRoom.kt  MainActivity.kt
app/src/main/java/com/k3nda/mapboxv11withspatialitedb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: mapbox-config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/k3nda/mapboxv11withspatialitedb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
