pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1IjoiZWFydGhiYW5jIiwiYSI6ImNsZWdwejlseDEzN3Qzb21qYTd2N29ua3QifQ.AHWVbDXwSQzTyNW5iW1lyg"
            }
        }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Mapbox v11 with SpatialiteDB"
include ':app'
